# Orleans.Streaming.RabbitMQ

./: .gitignore  LICENSE  Orleans.Streaming.RabbitMQ.sln  README.md
src/Orleans.Streaming.RabbitMQ/: Orleans.Streaming.RabbitMQ.csproj
src/Orleans.Streaming.RabbitMQ/Config/: RabbitMQStreamBuilder.cs  RabbitMQStreamOptions.cs
src/Orleans.Streaming.RabbitMQ/Hosting/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs
src/Orleans.Streaming.RabbitMQ/Provider/: RabbitMQAdapter.cs  RabbitMQAdapterFactory.cs  RabbitMQAdapterReceiver.cs  RabbitMQAdapterSender.cs  RabbitMQBatchContainer.cs  RabbitMQConnectionExtensions.cs  RabbitMQStreamQueueMapper.cs
test/IntegrationTests/: Constants.cs  IntegrationTests.csproj
test/IntegrationTests/Grains/: BaseTestGrain.cs  LoopbackGrain.cs
test/IntegrationTests/Models/: TestResult.cs
test/IntegrationTests/Streams/: TestEvent.cs
test/IntegrationTests/Tests/: ClusteredStreamTests.cs  TestBase.cs
