<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.1" />
      <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.1" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

</Project>
